{
  "expo": {
    "name": "LeadFlow Mobile",
    "slug": "leadflow-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.leadflow.mobile"
    },
    "android": {
      "package": "com.leadflow.mobile"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
